

.container-amarelo {
  width: 100%;
  height: auto;
  background-color: #ffdb2b;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
  margin-top: 50px;
  max-width: 1252px;
  width: 100%;


}

.logo-guglai {
  display: flex;
  max-width: 100%;
  width: 146px;
  height: 39px;
  gap: 0px;
  opacity: 0px;


}

.menu {
  display: flex;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.15px;


}

.menu a :hover {
  transition: 0.3s;
  text-decoration-line: underline;
  font-weight: 900;

}

.menu p {
  margin-right: 27px;
}

.login-cadastro {
  display: flex;
  gap: 10px;
}

.login,
.cadastrar {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 700;
  line-height: 18.15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;


}

.login {
  background-color: #ffdb2b;

}

.cadastrar {
  background-color: #000000;
  color: #ffffff;
  width: 123px;
  height: 44px;
  top: 46px;
  left: 1388px;
  gap: 0px;
  border-radius: 6px;


}

.cadastrar p {

  font-size: 12px;
  color: #FFFCE6;
}

.container-conteudo {
  display: flex;
  flex-direction: row;
  margin-bottom: 150px;
  justify-content: space-between;
  max-width: 1252px;
}

.texto-anuncios {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 33px;


}

.texto-anuncios h1 {
  margin-bottom: 50px;
  font-size: 29px;
  font-weight: 700;
  line-height: 39.94px;
  text-align: left;

}

.texto-anuncios h3 {

  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-bottom: 30px;

}

.img-anuncios img {
  max-width: 100%;
  height: auto;
}


.btn-planos {
  display: flex;
  align-items: center;
}

.btn-planos a {
  font-size: 15px;
  font-weight: 500;
  line-height: 18.15px;
  text-align: center;
  color: #000000;
}

.btn-veja-os-planos {
  width: 171.6px;
  height: 51px;
  border-radius: 7px;
  background-color: #000000;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-right: 80px;
  cursor: pointer;
}

.btn-veja-os-planos p {

  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  line-height: 18.15px;
  text-align: center;


}

.info-relevantes {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1252px;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 150px;

}

.busca-organiza {
  display: flex;
  width: 50%;

}

.logo-relevante {
  display: flex;
  flex-direction: column;

}

.logo-relevante p {
  margin: 15px 0px;
}

.logo-relevante h4 {

  font-size: 45px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: -0.03em;
  text-align: left;
  width: 100%;
}

.texto-relevante {

  width: 50%;

}

.texto-relevante p {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.63px;
  text-align: left;

}

.paragrafo {
  margin-top: 10px;
  margin-bottom: 20px;
}

.recursos {
  display: flex;
  flex-direction: column;
  margin: auto;
  cursor: pointer;
  margin-top: 150px;
  margin-bottom: 150px;

}

.p-recursos {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  display: flex;
  text-align: left;
  margin-bottom: 20px;
  max-width: 1252px;


}

.mobile-conheca-melhor {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1252px;
  align-items: center;
  margin: auto;
}


.btns-servicos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: auto;
  max-width: 1252px;

}

.card-servicos {
  flex: 1 1 calc(33.333% - 20px);
  background: #000000;
  border: 1px solid #ddd;
  padding: 25px;
  height: 190px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  color: #ffffff;
}




.card-servicos:hover {
  transition: all .2s;
  background-color: #52534c;
}

.p-texto1 {
  margin-bottom: 18px;
  font-size: 23px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;

}

.conheca-melhor {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 100px 0;

}

.texto-conheca-melhor {
  display: flex;
  flex-direction: column;
  width: 100%;


}

.reverse{
  flex-direction: row-reverse;
}

.celular-conheca-melhor {
  width: 100%;
  max-width: 545px;
  min-width: 343px;
}

.celular-conheca-melhor img{
  width: 100%; 
}

.conheca-melhor-reverse {
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.texto-conheca-melhor-reverso {
  display: flex;
  flex-direction: column;
  width: 100%;


}

.p-no-guglai-reverso {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;



}

.p-texto-topo {
  display: flex;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  letter-spacing: -0.03em;
  text-align: left;
  margin-bottom: 70px;
  margin-top: 120px;
}

.p-busca-ia {

  font-size: 31px;
  font-weight: 700;
  line-height: 37.2px;
  letter-spacing: -0.03em;
  text-align: left;
  margin-bottom: 15px;

}

.p-no-guglai {

  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.minimalista {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.minimalista-notification {
  margin-left: 20px;
}

.btn-comecar-ja {
  display: flex;
  margin-top: 70px;
  cursor: pointer;
}

.btn-comece {
  width: 180px;
  height: 60px;
  border-radius: 4px;
  opacity: 0px;
  color: #000000;
  background-color: #ffdb2b;
  display: flex;
  justify-content: center;
  align-items: center;


}

.barra {
  min-width: 50px;
  height: 0px;
  border: 1px solid black;
  margin: 50px;



}

.btn-comece img {
  margin-left: 10px;
}

.acessa-online {
  width: 354px;
  height: 60px;
  border: 1px solid #000000;
  margin-left: 19px;
  align-items: center;
  justify-content: space-between;
  display: none;
  padding: 19px;

}

.planos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.planos-cantainer {
  display: flex;
  max-width: 1252px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

.mensal {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
  justify-content: center;


}

.btn-mensal {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #1A1A1A;
  margin-right: 15px;
  cursor: pointer;

}

.anual {

  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
  color: #787D7D;
  cursor: pointer;

}


.cards-planos {
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  margin: 30px;
  flex: calc(3333.333% - 20px);
  gap: 20px;
  max-width: 1252px;

}

.barra-cards {
  width: auto;
  border: 1px solid #b1a9a9;
  margin: 50px 0px 50px 0px;



}

.card-info {
  margin-top: 20px;
}

.numero-valor {
  font-size: 27px;
  display: flex;
  margin-bottom: 20px;
  align-items: end;
}

.numero-valor p {
  font-size: 12px;
}

.gratis,
.pro {

  background: #F8F8F8 0% 0% no-repeat padding-box;
  border: 1px solid #F0F2F4;
  border-radius: 15px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;

}



.gratis h1,
.pro h1 {
  margin-bottom: 15px;
}

.gratis h5,
.pro h5 {
  color: #667085;
  font-size: 18px;
  margin-top: 15px;
  padding: 10px;
}

.standard {
  background: #ffdb2b 0% 0% no-repeat padding-box;
  border: 1px solid #F0F2F4;
  border-radius: 15px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;

}

.standard h5 {
  padding-right: 20px;
  font-size: 18px;
}

.info-check {
  display: flex;
  flex: row;
  margin-bottom: 10px;

  align-items: center;
}

.info-check img {
  margin-right: 15px;

}

.btn-comecar {
  width: auto;
  height: 57px;
  padding: 16px 0px 16px 0px;
  gap: 4px;
  border-radius: 6px;
  border: 2px solid #1D2733;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  text-align: left;
  margin-top: 160px;
  cursor: pointer;

}

.btn-comecar-standard {
  width: auto;
  height: 57px;
  padding: 16px 0px 16px 0px;
  gap: 4px;
  border-radius: 6px;
  border: 2px solid #1D2733;
  color: #ffffff;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  text-align: left;
  margin-top: 160px;
  cursor: pointer;

}



@media (max-width:953px) {
  .logo-guglai {
    margin: 19px;
  }

  .header {
    flex-direction: column;
    text-align: center;
    margin: 0;
  }

  .menu {
    flex-direction: column;
    gap: 10px;
  }

  .menu a {
    display: block;
    margin-bottom: 10px;
    align-items: center;
  }

  .login-cadastro {
    flex-direction: row;
    gap: 10px;
  }

  .container-conteudo {
    flex-direction: column;

    margin-top: 50px;

  }

  .texto-anuncios {
    width: 100%;
    padding: 0;
  }


  .banner-img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.questionario {
  display: flex;
  flex-direction: column;
}

.texto-como-funcionar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 90px 0px;
}


.questoes {

  display: flex;
  flex-direction: column;
  margin: auto;

  margin-bottom: 300px;
}


.perguntas {
  padding: 0px 150px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
  flex-direction: column;
}


.pergunta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}

.container-perguntas {
  margin-top: 50px;
}

.perguntas img {
  width: 16px;
  height: 16px;
}

.barra-separacao {
  border-bottom: 1px solid #D7DBE6;
  margin: 20px 150px;

}

.assistente-digital {
  background-color: #030712;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: auto;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 150px;
}

.conteudo-assistente-digital {
  display: flex;
  max-width: 1252px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
}

.assistente-digital p {
  width: 862px;
  height: auto;
  color: #ffffff;
  font-size: 37px;
  font-weight: 700;
  text-align: left;
}

.assistente-digital h5 {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.63px;
  text-align: left;
  color: #E7E7E7;
  padding-right: 61px;
  margin-top: 50px;
}



.btn-comece-ja-assistente {
  width: 180px;
  height: 60px;
  border-radius: 4px;
  opacity: 0px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
}

.btn-comece-ja-assistente p {
  color: #000000;
  font-size: 18px;
  display: flex;
  justify-content: center;

}

.rodape-goglai {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1672px;
  margin: auto;
}

.rodape-part-1 h1 {
  font-size: 20px;
}

.link-menu {

  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.link-menu a {
  text-decoration: none;
  color: #1A202C;
  ;
  margin-bottom: 10px;
}



.rodape-goglai img {
  margin-bottom: 30px;
}

.rede-sociais img {

  margin-top: 80px;
  margin-left: 20px;

}

.resposta{
  opacity:1;
  transition: all 0.2s;
  height: 100px;
  overflow: hidden;
}
.esconde{
  opacity: 0;
  transition: all 0.2s;
  height: 0px;
  overflow: hidden;
}

.barra-separacao-rodape {
  width: 100%;
  max-width: 1672px;
  height: 0px;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 50px;
  border: 1px solid #13131329
}

.direitos-reservados {
  width: 100%;
  max-width: 1672px;
  height: 0px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;


}

.direitos-reservados p {
  display: flex;
  justify-content: space-between;
}



@media (max-width:768px) {
  .container-conteudo {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .header {
    padding: 5px;
  }

  .logo-guglai img {
    width: 150px;
  }

  .login-cadastro.login,
  .login-cadastro.cadastrar {
    padding: 8px 16px;
  }

  .img-anuncios img {
    max-width: 100%;
    height: auto;
  }

  .container-conteudo {
    flex-direction: column;
    margin: 0;
    margin-top: 50px;

  }

  .texto-anuncios {
    width: 100%;
    padding: 0;
  }

  .mobile-conheca-melhor {
    display: flex;
    flex-direction: column;
  }

  .info-relevantes {
    flex-direction: column;
    display: flex;
  }

  .card-servicos {
    flex: 1 1 calc(100% - 20px);
    padding: 25px;
    height: 190px;
  }


  .conheca-melhor{
    flex-direction: column-reverse;
  }

  .recursos {
    margin-bottom: 0px;
  
  }

  .p-texto-topo[_ngcontent-ng-c3732846864] {

    margin-bottom: 10px;
    margin-top: 20px;
}
}
